import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper ='''   _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''  _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("what do you choose? Type 0 for rock, 1 for rock, 1 for paper or 2 for scissors.\n"))
if user_choice >= 0 and user_choice <= 2:
    print(game_images[user_choice])
computer_choice = random.randint(a=0, b=2)
print("Computer chose")
print(game_images[computer_choice])

if user_choice >= 3 and computer_choice < 0:
    print("you typed invalid  number. you loose!")
elif computer_choice == 0 and user_choice == 2:
    print("you win!")
elif computer_choice > user_choice:
    print("you loose!")
elif user_choice > computer_choice:
    print("you loose!")
elif computer_choice == user_choice:
    print("it's a win!")
elif computer_choice == user_choice:
    print("its a draw!")
